<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title> Gerenciador de Torneios </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <style>
            body{ 
                background-image: url(desporto3.jpg);
                background-attachment: fixed;
                background-size: 1500px;
                background-repeat: no-repeat;


            }


            .center {
                text-align: center;
                font-family: Times new Roman;
                font-style: italic;
                font-weight: bold;
                color: white;  
            }
            form{
                text-align: center;
                font-family: Times new Roman;
                /* Apenas para centralizar o form na página */
                margin: 0 auto;              
                /* Para ver as bordas do formulário */
                padding: 1em;
                border: 1px solid #CCC;
                border-radius: 1em;
            }

            form div + div {
                margin-top: 1em;
            }
            label {
                /*Para ter certeza que todas as labels tem o mesmo tamanho e estão propriamente alinhadas */
                display: inline-block;
                width: 120px;
                text-align: center;
            }
            input, textarea {
                /* Para certificar-se que todos os campos de texto têm as mesmas configurações de fonte. Por padrão, textareas ter uma fonte monospace*/
                font: 1em sans-serif;

                /* Para dar o mesmo tamanho a todos os campo de texto */
                width: 300px;
                -moz-box-sizing: border-box;
                box-sizing: border-box;

                /* Para harmonizar o look & feel das bordas nos campos de texto*/
                border: 1px solid #999;
            }
            input:focus, textarea:focus {
                /* Dar um pouco de destaque nos elementos ativos */
                border-color: #000;
            }
            textarea {
                /* Para alinhar corretamente os campos de texto de várias linhas com sua label*/
                vertical-align: top;

                /* Para dar espaço suficiente para digitar algum texto */
                height: 5em;

                /* Para permitir aos usuários redimensionarem qualquer textarea verticalmente. Ele não funciona em todos os browsers */
                resize: vertical;
            }


        </style>
        <script>
            $(document).ready(function () {

                $("#eliminatoriaAdd").click(function () { // se click no botao com id=eliminatoriaAdd
                    var numero = document.getElementById("eliminatoria-numero");
                    var nomeEliminatoria = document.getElementById("eliminatoria-nome");
                    var dataCriacaoEliminatoria = document.getElementById("eliminatoria-dataCriacao");
                    addEliminatoria(numero.value, nomeEliminatoria.value, dataCriacaoEliminatoria.value);
                }
                )

                $("#eliminatoriaShow").click(function () { // se click no botao com id=eliminatoriaShow
                    var numero = document.getElementById("eliminatoria-consultar");
                    getEliminatoria(numero.value);
                }
                )
                $("#equipaAssociar").click(function () { // se click no botao com id=equipaAssociar
                    var numero = document.getElementById("eliminatoria-eliminatoria");
                    var idequipas = document.getElementById("eliminatoria-equipa");
                    assElimequipa(numero.value, idequipas.value);
                }
                )
            });

            function addEliminatoria(numero, nomeEliminatoria, dataCriacaoEliminatoria) {
                alert("addEliminatoria: " + numero + ", " + nomeEliminatoria + ", " + dataCriacaoEliminatoria)
                var data = JSON.stringify({numero: numero, nomeEliminatoria: nomeEliminatoria, dataCriacaoEliminatoria: dataCriacaoEliminatoria});
                $.post("/eliminatoria/add/", data, function (data, status) {
                    alert("Data: " + data + "\nStatus: " + status); //alerta com resposta do servidor
                    //load();
                }, "json"); //resposta em formato json
            }

            function getEliminatoria(numero) {
                alert("showEliminatoria: " + numero)
                var data = JSON.stringify({numero: numero});
                $.get("/eliminatorias/consultar" + numero, function (eliminatoria) {
                    alert("Data received: " + eliminatoria); //alerta com resposta do servidor

                    alert("nome eliminatoria " + eliminatoria['nomeEliminatoria']);
                    document.getElementById('lblnumero').innerHTML = eliminatoria['numero'];
                    document.getElementById('lblnameEliminatoria').innerHTML = eliminatoria['nomeEliminatoria'];
                    document.getElementById('lbldatacriacao').innerHTML = eliminatoria['dataCriacaoEliminatoria'];
                    //load();
                }, "json"); //resposta em formato json
            }

            function assElimequipa(idEliminatoria, idEquipa) {
                alert("addEquipaEliminatoria: " + idEliminatoria + ", " + idEquipa)
                var data = JSON.stringify({idEliminatoria: idEliminatoria, idEquipa: idEquipa});
                $.post("/eliminatoria/associar/", data, function (data, status) {
                    alert("Data: " + data + "\nStatus: " + status); //alerta com resposta do servidor
                    //load();
                }, "json"); //resposta em formato json
            }

            function mostrarDivCriarEliminatorias() {
                document.getElementById("divConsultarEliminatorias").style.display = "none";
                var x = document.getElementById("divCriarEliminatorias");
                if (x.style.display === "none") {
                    x.style.display = "";
                } else {
                    x.style.display = "none";
                }

            }
            function mostrarDivEliminatorias() {
                document.getElementById("divCriarEliminatorias").style.display = "none";
                var x = document.getElementById("divConsultarEliminatorias");
                var y = document.getElementById("divAssociarEquipas");
                if (x.style.display === "none") {
                    x.style.display = "";
                } else {
                    x.style.display = "none";
                }
                if (y.style.display === "none") {
                    y.style.display = "";
                } else {
                    y.style.display = "none";
                }
            }
        </script>
    </head> 
    <body>

        <div style="height:100px;width:100%;" class="center">
            <h1 style="margin-top:0px;padding:37px; color: white"> Tournament Manager </h1>
        </div>
        <!--nav id="menu" style="background-color: gray; text-align:center; width: 100%;"--> 
        <table style="width: 100%; text-align: center; color: white">
            <tr>
                <td style="border-right: solid white"><a class="active" href="index.html" style="text-decoration: none; color: black; font-weight: bolder"> Home </a> </td>
                <td style="border-right: solid white"><a href="GestaoEquipas.html" style="text-decoration: none; color: black; font-weight: bolder" > Gestão de Equipas </a></td>
                <td style="border-right: solid white"><a href="GestaoAtletas.html" style="text-decoration: none; color: black; font-weight: bolder" > Gestão de Atletas </a> </td>
                <td style="border-right: solid white"><a href="GestaoCampeonato.html" style="text-decoration: none; color: black; font-weight: bolder" > Gestão de Campeonatos </a> </td>
                <td style="border-right: solid white"><a href="GestaoEliminatorias.html" style="text-decoration: none; color: black; font-weight: bolder" > Gestão de Eliminatorias </a> </td>
                <td style="border-right: solid white"><a href="GestaoGruposEliminatorias.html" style="text-decoration: none; color: black; font-weight: bolder" > Gestão de Grupos/Eliminatorias </a> </td>
                <td><a href="Jogos.html" style="text-decoration: none; color: black; font-weight: bolder" > Previsão de Jogos </a> </td>
            </tr>
        </table>
        <!--/nav-->
        <div style="margin-left:0%; padding:1px 16px;height:100%; text-align: center;">
            <div>
                <button class="tablinks" onclick="mostrarDivCriarEliminatorias()">Criar Eliminatoria </button>
                <button class="tablinks" onclick="mostrarDivEliminatorias()"> Consultar Informação sobre Eliminatorias </button>
            </div>
        </div>
        </br>
        <div style="display:none;" id="divCriarEliminatorias">
            <h2 style="font-family: Times new Roman; font-style: italic; font-weight: bold;color:#006600; text-align: center;"> Dados da Eliminatória </h2>
            <form style="width: 500px;" action='/eliminatorias/add' method='post' id='formAdd'>

                <div id="add" class="tabcontent">
                    <label for="campeonato-nome" class="control-label" style="color:black; font-weight: bolder;">ID_Eliminatória:</label>
                    <input type="number" class="form-control" id="eliminatoria-numero" placeholder="6">
                </div>

                <div id="add" class="tabcontent">
                    <label for="campeonato-nome" class="control-label" style="color:black; font-weight: bolder;">Nome:</label>
                    <input type="text" class="form-control" id="eliminatoria-nome" placeholder="FA Cup">
                </div>

                <div id="add" class="tabcontent">
                    <label for="campeonato-dataCriacao" class="control-label" style="color:black; font-weight: bolder;"> Data de Criação: </label>
                    <input type="date" class="form-control" id="eliminatoria-dataCriacao">
                </div>

                </br>
                <button style="align-content: center; align-items: left " type="submit" class="button" id="eliminatoriaAdd">Adicionar/submeter Liga</button>
            </form>
        </div>
        </br>
        <div style="display: none;" id="divConsultarEliminatorias">
            <h2 style="font-family: Times new Roman; font-style: italic; font-weight: bold;color:#006600; margin-left: 425px"> Eliminatórias</h2>
            <form style= "margin-left:0px; width: 880px; height: 900px;" action='/eliminatorias/consultar/' method='get' id='formAdd'>

                <div id="view" class="tabcontent">
                    <label for="ligas-consultar" class="control-label" style="color:black; font-weight: bolder;"> ID_Eliminatoria: </label>
                    <input type="number" class="form-control" id="eliminatoria-consultar" placeholder="6">
                </div>
                <br>            
                <button style ="align-content: center; align-items: left" type="submit" class="button" id="eliminatoriaShow">Mostrar detalhes</button>

                <table style ="margin-top:10px; margin-left: 250px; border: 1;">
                    <tr style="color:black;">

                        <th>nºIdentificação</th>
                        <th>Nome</th>
                        <th>Data criação</th>              
                    </tr>
                    <tr>
                        <td><label id="lblnum"></label></td>
                        <td><label id="lblnameEliminatoria"></label></td>
                        <td><label id="lbldatacriacao"></label></td>
                    </tr>
                </table>  
                </br>
                </br>

                <table style="margin-left:50px;" border ="1" cellspacing=8 cellpadding=8 >
                    <caption style="font-family: Times new Roman; font-style: italic; font-weight: bold; text-align: center;">Quartos-Final</caption>
                    <thead>   
                        <tr align="center">
                            <th>Equipa</th><th>Resultado</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th></th><td></td>          
                        </tr>
                        <tr>
                            <th></th><td></td>   
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <th>Data</th><td></td>
                    </tfoot>
                </table>
                </br>

                <table style="margin-left:50px;" border ="1" cellspacing=8 cellpadding=8 >

                    <thead>   
                        <tr align="center">
                            <th>Equipa</th><th>Resultado</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th></th><td></td>           
                        </tr>
                        <tr>
                            <th></th><td></td>     
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <th>Data</th><td></td>
                    </tfoot>
                </table>
                </br>

                <table style="margin-left:50px;" border ="1" cellspacing=8 cellpadding=8 >

                    <thead>   
                        <tr align="center">
                            <th>Equipa</th><th>Resultado</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th></th><td></td>            
                        </tr>
                        <tr>
                            <th></th><td></td>     
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <th>Data</th><td></td>
                    </tfoot>
                </table>
                </br>

                <table style="margin-left:50px;" border ="1" cellspacing=8 cellpadding=8 >

                    <thead>   
                        <tr align="center">
                            <th>Equipa</th><th>Resultado</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th></th><td></td>           
                        </tr>
                        <tr>
                            <th></th><td></td>     
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <th>Data</th><td></td>
                    </tfoot>
                </table>

                <table style="margin-left: 400px; margin-top: -505px" border ="1" cellspacing=8 cellpadding=8 >
                    <caption style="font-family: Times new Roman; font-style: italic; font-weight: bold; text-align: center;">Meias-Finais</caption>
                    <thead>   
                        <tr align="center">
                            <th>Equipa</th><th>Resultado</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th></th><td></td>            
                        </tr>
                        <tr>
                            <th></th><td></td>      
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <th>Data</th><td></td>
                    </tfoot>
                </table>
                </br>

                <table border ="1" cellspacing=8 cellpadding=8 style="margin-left: 400px; margin-top: 0px;">

                    <thead>   
                        <tr align="center">
                            <th>Equipa</th><th>Resultado</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th></th><td></td>            
                        </tr>
                        <tr>
                            <th></th><td></td>     
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <th>Data</th><td></td>
                    </tfoot>
                </table>
                </br>

                <table style="margin-left: 700px; margin-top: -270px;" border ="1" cellspacing=8 cellpadding=8 >
                    <caption style="font-family: Times new Roman; font-style: italic; font-weight: bold; text-align: center;">Final</caption>
                    <thead>   
                        <tr align="center">
                            <th>Equipa</th><th>Resultado</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th></th><td></td>            
                        </tr>
                        <tr>
                            <th></th><td></td>     
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <th>Data</th><td></td>
                    </tfoot>
                </table>
            </form>
        </div>
        <div style="margin-left: 930px; margin-top: -500px; display:none;" id="divAssociarEquipas">
            <h2 style ="font-family: Times new Roman; font-style: italic; font-weight: bold;color:#006600; text-align: center;"> Adicione equipas </h2>
            <form style="width: 450px;" action='/eliminatoria/associar' method='post' id='formAdd'>

                <div id="add" class="tabcontent">
                    <label for="campeonato-equipa" class="control-label" style="color:black; font-weight: bolder;"> ID_Eliminatoria: </label>
                    <input type="number" class="form-control" id="eliminatoria-eliminatoria" placeholder="18">
                </div>    
                <div id="add" class="tabcontent">
                    <label for="campeonato-equipa" class="control-label" style="color:black; font-weight: bolder;"> ID_Equipa: </label>
                    <input type="number" class="form-control" id="eliminatoria-equipa" placeholder="3">
                </div>                            
                </br>
                <button style="align-content: center; align-items: left " type="submit" class="button" id="equipaAssociar">Adicionar/submeter equipa ao campeonato</button>
            </form>
            </br>              
        </div>
        </br>
    </body>
    <script>
        function openTab(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>
</html>