<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title> Gerenciador de Torneios </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <style>
            body{ 
                background-image: url(desporto3.jpg);
                background-attachment: fixed;
                background-size: 1500px;
                background-repeat: no-repeat;


            }


            .center {
                text-align: center;
                font-family: Times new Roman;
                font-style: italic;
                font-weight: bold;
                color: white;  
            }
            form{
                text-align: center;
                font-family: Times new Roman;
                /* Apenas para centralizar o form na página */
                margin: 0 auto;              
                /* Para ver as bordas do formulário */
                padding: 1em;
                border: 1px solid #CCC;
                border-radius: 1em;
            }

            form div + div {
                margin-top: 1em;
            }
            label {
                /*Para ter certeza que todas as labels tem o mesmo tamanho e estão propriamente alinhadas */
                display: inline-block;
                width: 120px;
                text-align: center;
            }
            input, textarea {
                /* Para certificar-se que todos os campos de texto têm as mesmas configurações de fonte. Por padrão, textareas ter uma fonte monospace*/
                font: 1em sans-serif;

                /* Para dar o mesmo tamanho a todos os campo de texto */
                width: 300px;
                -moz-box-sizing: border-box;
                box-sizing: border-box;

                /* Para harmonizar o look & feel das bordas nos campos de texto*/
                border: 1px solid #999;
            }
            input:focus, textarea:focus {
                /* Dar um pouco de destaque nos elementos ativos */
                border-color: #000;
            }
            textarea {
                /* Para alinhar corretamente os campos de texto de várias linhas com sua label*/
                vertical-align: top;

                /* Para dar espaço suficiente para digitar algum texto */
                height: 5em;

                /* Para permitir aos usuários redimensionarem qualquer textarea verticalmente. Ele não funciona em todos os browsers */
                resize: vertical;
            }


        </style>
        <script>

            $(document).ready(function () {

                $("#gruposEliminatoriaAdd").click(function () { // se click no botao com id=gruposEliminatoriaAdd
                    var numero = document.getElementById("gEliminatoria-numero");
                    var nomeGrupEliminatoria = document.getElementById("gEliminatoria-nome");
                    var dataCriacaoGrupEliminatoria = document.getElementById("gEliminatoria-dataCriacao");
                    addGruposEliminatoria(numero.value, nomeGrupEliminatoria.value, dataCriacaoGrupEliminatoria.value);
                }
                )

                $("#gruposEliminatoriaShow").click(function () { // se click no botao com id=gruposEliminatoriahow
                    var numero = document.getElementById("gruposEliminatoria-consultar");
                    getGruposEliminatoria(numero.value);
                }
                )
                $("#gruposEliminatoriaAssociar").click(function () { // se click no botao com id=gruposEliminatoriaAssociar
                    var numero = document.getElementById("campeonato-campeonato");
                    var idEquipa = document.getElementById("campeonato-equipa");
                    var classificacao = document.getElementById("campeonato-classificacao");
                    var pontuacao = document.getElementById("campeonato-pontuacao");
                    var vitorias = document.getElementById("campeonato-vitoria");
                    var derrotas = document.getElementById("campeonato-derrota");
                    var empates = document.getElementById("campeonato-empate");
                    assGElimequipa(numero.value, idEquipa.value, classificacao.value, pontuacao.value, vitorias.value, derrotas.value, empates.value);
                }
                )
            });

            function addGruposEliminatoria(numero, nomeGrupEliminatoria, dataCriacaoGrupEliminatoria) {
                alert("addGruposEliminatoria: " + numero + ", " + nomeGrupEliminatoria + ", " + dataCriacaoGrupEliminatoria)
                var data = JSON.stringify({numero: numero, nomeGrupEliminatoria: nomeGrupEliminatoria, dataCriacaoGrupEliminatoria: dataCriacaoGrupEliminatoria});
                $.post('/gruposEliminatoria/add', data, function (data, status) {
                    alert("Data: " + data + "\nStatus: " + status); //alerta com resposta do servidor
                    //load();
                }, "json"); //resposta em formato json
            }

            function getGruposEliminatoria(numero) {
                alert("showGruposEliminatoria: " + numero)
                var data = JSON.stringify({numero: numero});
                $.get("/gruposEliminatoria/consultar/" + numero, function (grupoEliminatoria) {
                    alert("Data received: " + grupoEliminatoria); //alerta com resposta do servidor

                    alert("nome grupoEliminatoria " + grupoEliminatoria['nomeGrupEliminatoria']);
                    document.getElementById('lblnumero').innerHTML = grupoEliminatoria['numero'];
                    document.getElementById('lblnameCampeonato').innerHTML = grupoEliminatoria['nomeGrupEliminatoria'];
                    document.getElementById('lbldatacriacao').innerHTML = campeonato['dataCriacaoCampeonato'];
                    //load();
                }, "json"); //resposta em formato json
            }

            function assGElimequipa(numero, idEquipa, classificacao, pontuacao, vitorias, derrotas, empates) {
                alert("addEquipaGrupoEliminatoria: " + numero + ", " + idEquipa + "," + classificacao + "," + pontuacao + "," + vitorias + "," + derrotas + "," + empates)
                var data = JSON.stringify({numero: numero, idEquipa: idEquipa, classificacao: classificacao, pontuacao: pontuacao, vitorias: vitorias, derrotas: derrotas, empates: empates});
                $.post("/gruposEliminatoria/associar", data, function (data, status) {
                    alert("Data: " + data + "\nStatus: " + status); //alerta com resposta do servidor
                    //load();
                }, "json"); //resposta em formato json
            }


            function mostrarDivCriarGruposEliminatorias() {
                document.getElementById("divConsultarGruposEliminatorias").style.display = "none";
                var x = document.getElementById("divCriarGruposEliminatorias");
                if (x.style.display === "none") {
                    x.style.display = "";
                } else {
                    x.style.display = "none";
                }

            }
            function mostrarDivGruposEliminatorias() {
                document.getElementById("divCriarGruposEliminatorias").style.display = "none";
                var x = document.getElementById("divConsultarGruposEliminatorias");
                var y = document.getElementById("divAssociarEquipas");
                if (x.style.display === "none") {
                    x.style.display = "";
                } else {
                    x.style.display = "none";
                }
                if (y.style.display === "none") {
                    y.style.display = "";
                } else {
                    y.style.display = "none";
                }
            }
        </script>
    </head> 
    <body>

        <div style="height:100px;width:100%;" class="center">
            <h1 style="margin-top:0px;padding:37px; color: white"> Tournament Manager </h1>
        </div>
        <!--nav id="menu" style="background-color: gray; text-align:center; width: 100%;"--> 
        <table style="width: 100%; text-align: center; color: white">
            <tr>
                <td style="border-right: solid white"><a class="active" href="index.html" style="text-decoration: none; color: black; font-weight: bolder"> Home </a> </td>
                <td style="border-right: solid white"><a href="GestaoEquipas.html" style="text-decoration: none; color: black; font-weight: bolder" > Gestão de Equipas </a></td>
                <td style="border-right: solid white"><a href="GestaoAtletas.html" style="text-decoration: none; color: black; font-weight: bolder" > Gestão de Atletas </a> </td>
                <td style="border-right: solid white"><a href="GestaoCampeonato.html" style="text-decoration: none; color: black; font-weight: bolder" > Gestão de Campeonatos </a> </td>
                <td style="border-right: solid white"><a href="GestaoEliminatorias.html" style="text-decoration: none; color: black; font-weight: bolder" > Gestão de Eliminatorias </a> </td>
                <td style="border-right: solid white"><a href="GestaoGruposEliminatorias.html" style="text-decoration: none; color: black; font-weight: bolder" > Gestão de Grupos/Eliminatorias </a> </td>
                <td><a href="Jogos.html" style="text-decoration: none; color: black; font-weight: bolder" > Previsão de Jogos </a> </td>
            </tr>
        </table>
        <!--/nav-->
        <div style="margin-left:0%; padding:1px 16px;height:100%; text-align: center;">
            <div>
                <button class="tablinks" onclick="mostrarDivCriarGruposEliminatorias()">Criar Torneio </button>
                <button class="tablinks" onclick="mostrarDivGruposEliminatorias()"> Consultar Informação sobre torneio </button>
            </div>
        </div>
        </br>
        <div style="display:none;" id="divCriarGruposEliminatorias">
            <h2 style="font-family: Times new Roman; font-style: italic; font-weight: bold;color:#006600; text-align: center;"> Dados da Liga </h2>
            <form style="width: 500px;" action='/gruposEliminatoria/add' method='post' id='formAdd'>

                <div id="add" class="tabcontent">
                    <label for="campeonato-nome" class="control-label" style="color:black; font-weight: bolder;">ID_Elimintória/Grupos: </label>
                    <input type="number" class="form-control" id="gEliminatoria-numero" placeholder="FA Cup">
                </div>

                <div id="add" class="tabcontent">
                    <label for="campeonato-nome" class="control-label" style="color:black; font-weight: bolder;">Nome:</label>
                    <input type="text" class="form-control" id="gEliminatoria-nome" placeholder="FA Cup">
                </div>

                <div id="add" class="tabcontent">
                    <label for="campeonato-dataCriacao" class="control-label" style="color:black; font-weight: bolder;"> Data de Criação: </label>
                    <input type="date" class="form-control" id="gEliminatoria-dataCriacao">
                </div>

                </br>
                <button style="align-content: center; align-items: left " type="submit" class="button" id="gruposEliminatoriaAdd">Adicionar/submeter Liga</button>
            </form>
        </div>
        </br>
        <div style="display: none;" id="divConsultarGruposEliminatorias">
            <h2 style="font-family: Times new Roman; font-style: italic; font-weight: bold;color:#006600; text-align: center;"> Liga </h2>
            <form style="width: 1200px; height: 1400px;" action='/gruposEliminatoria/consultar/' method='get' id='formAdd'>

                <div id="view" class="tabcontent">
                    <label for="ligas-consultar" class="control-label" style="color:black; font-weight: bolder;"> ID_Liga: </label>
                    <input type="number" class="form-control" id="gruposEliminatoria-consultar" placeholder="8">
                </div>
                <br>            
                <button style ="align-content: center; align-items: left" type="submit" class="button" id="gruposEliminatoriaShow">Mostrar detalhes</button>

                <table style ="margin-top:10px; margin-left: 425px; border: 1;">
                    <tr style="color:black;">

                        <th>nºIdentificação</th>
                        <th>Nome</th>
                        <th>Data criação</th>              
                    </tr>
                    <tr>
                        <td><label id="lblnum"></label></td>
                        <td><label id="lblnameCampeonato"></label></td>
                        <td><label id="lbldatacriacao"></label></td>
                    </tr>
                </table>  
                </br>
                </br>
                <table style="margin-left:50px;" border ="1" cellspacing=8 cellpadding=8 >
                    <caption style="font-family: Times new Roman; font-style: italic; font-weight: bold; text-align: center;">Fase-de-Grupos</caption>
                    <thead>   
                        <tr align="center">
                            <th>Classificação</th><th>Equipa</th><th>Pontuação</th><th>W</th><th>L</th><td>D</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>1º</th><td></td><td></td><td></td><td></td><td></td>           
                        </tr>
                        <tr>
                            <th>2º</th><td></td><td></td><td></td><td></td><td></td>   
                        </tr>
                        <tr>
                            <th>3º</th><td></td><td></td><td></td><td></td><td></td>    
                        </tr>
                        <tr>
                            <th>4º</th><td></td><td></td><td></td><td></td><td></td>   
                        </tr>

                    </tbody>
                </table>
                </br>

                <table style="margin-left:50px;" border ="1" cellspacing=8 cellpadding=8 >

                    <thead>   
                        <tr align="center">
                            <th>Classificação</th><th>Equipa</th><th>Pontuação</th><th>W</th><th>L</th><td>D</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>1º</th><td></td><td></td><td></td><td></td><td></td>      
                        </tr>
                        <tr>
                            <th>2º</th><td></td><td></td><td></td><td></td><td></td>    
                        </tr>
                        <tr>
                            <th>3º</th><td></td><td></td><td></td><td></td><td></td>    
                        </tr>
                        <tr>
                            <th>4º</th><td></td><td></td><td></td><td></td><td></td>    
                        </tr>

                    </tbody>
                </table>
                </br>

                <table style="margin-left:50px;" border ="1" cellspacing=8 cellpadding=8 >

                    <thead>   
                        <tr align="center">
                            <th>Classificação</th><th>Equipa</th><th>Pontuação</th><th>W</th><th>L</th><td>D</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>1º</th><td></td><td></td><td></td><td></td><td></td>          
                        </tr>
                        <tr>
                            <th>2º</th><td></td><td></td><td></td><td></td><td></td>    
                        </tr>
                        <tr>
                            <th>3º</th><td></td><td></td><td></td><td></td><td></td>    
                        </tr>
                        <tr>
                            <th>4º</th><td></td><td></td><td></td><td></td><td></td>    
                        </tr>

                    </tbody>
                </table>
                </br>

                <table style="margin-left:50px;" border ="1" cellspacing=8 cellpadding=8 >
                    <thead>
                        <tr align="center">
                            <th>Classificação</th><th>Equipa</th><th>Pontuação</th><th>W</th><th>L</th><td>D</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>1º</th><td></td><td></td><td></td><td></td><td></td>           
                        </tr>
                        <tr>
                            <th>2º</th><td></td><td></td><td></td><td></td><td></td>    
                        </tr>
                        <tr>
                            <th>3º</th><td></td><td></td><td></td><td></td><td></td>    
                        </tr>
                        <tr>
                            <th>4º</th><td></td><td></td><td></td><td></td><td></td>    
                        </tr>

                    </tbody>
                </table>
                </br>

                <table style="margin-left: 600px; margin-top: -720px" border ="1" cellspacing=10 cellpadding=10 >
                    <caption style="font-family: Times new Roman; font-style: italic; font-weight: bold; text-align: center;">Meias-Finais</caption>
                    <thead>   
                        <tr align="center">
                            <th>Equipa</th><th>Resultado</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th></th><td></td>            
                        </tr>
                        <tr>
                            <th></th><td></td>      
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <th>Data</th><td></td>
                    </tfoot>
                </table>
                </br>

                <table border ="1" cellspacing=10 cellpadding=10 style="margin-left: 600px; margin-top: 0px;">

                    <thead>   
                        <tr align="center">
                            <th>Equipa</th><th>Resultado</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th></th><td></td>            
                        </tr>
                        <tr>
                            <th></th><td></td>     
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <th>Data</th><td></td>
                    </tfoot>
                </table>
                </br>

                <table style="margin-left: 900px; margin-top: -300px;" border ="1" cellspacing=10 cellpadding=10 >
                    <caption style="font-family: Times new Roman; font-style: italic; font-weight: bold; text-align: center;">Final</caption>
                    <thead>   
                        <tr align="center">
                            <th>Equipa</th><th>Resultado</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th></th><td></td>            
                        </tr>
                        <tr>
                            <th></th><td></td>     
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <th>Data</th><td></td>
                    </tfoot>
                </table>
            </form>
        </div>
        <div style="margin-left: 675px; margin-top: -425px; display:none;" id="divAssociarEquipas">
            <h2 style ="font-family: Times new Roman; font-style: italic; font-weight: bold;color:#006600; text-align: center;"> Adicione equipas </h2>
            <form style="width: 500px;" action='/gruposEliminatoria/associar' method='post' id='formAdd'>

                <div id="add" class="tabcontent">
                    <label for="campeonato-campeonato" class="control-label" style="color:black; font-weight: bolder;"> ID_Liga: </label>
                    <input type="number" class="form-control" id="campeonato-campeonato" placeholder="4">
                </div>    
                <div id="add" class="tabcontent">
                    <label for="campeonato-equipa" class="control-label" style="color:black; font-weight: bolder;"> ID_Equipa: </label>
                    <input type="number" class="form-control" id="campeonato-equipa" placeholder="19">
                </div>  
                <div id="add" class="tabcontent">
                    <label for="campeonato-equipa" class="control-label" style="color:black; font-weight: bolder;"> Classificação: </label>
                    <input type="number" class="form-control" id="campeonato-classificacao" placeholder="1">
                </div>  
                <div id="add" class="tabcontent">
                    <label for="campeonato-equipa" class="control-label" style="color:black; font-weight: bolder;"> Pontuação: </label>
                    <input type="number" class="form-control" id="campeonato-pontuacao" placeholder="19">
                </div>  
                <div id="add" class="tabcontent">
                    <label for="campeonato-equipa" class="control-label" style="color:black; font-weight: bolder;"> NºVitórias: </label>
                    <input type="number" class="form-control" id="campeonato-vitoria" placeholder="12">
                </div>  
                <div id="add" class="tabcontent">
                    <label for="campeonato-equipa" class="control-label" style="color:black; font-weight: bolder;"> NºDerrotas: </label>
                    <input type="number" class="form-control" id="campeonato-derrota" placeholder="1">
                </div>  
                <div id="add" class="tabcontent">
                    <label for="campeonato-equipa" class="control-label" style="color:black; font-weight: bolder;"> NºEmpates: </label>
                    <input type="number" class="form-control" id="campeonato-empate" placeholder="3">
                </div>  
                </br>
                <button style="align-content: center; align-items: left " type="submit" class="button" id="gruposEliminatoriaAssociar">Adicionar/submeter equipa á liga</button>
            </form>
            </br>              
        </div>
        </br>
    </body>
    <script>
        function openTab(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>
</html>