<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title> Gerenciador de Torneios </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <style>

            body{ 
                background-image: url(desporto2.jpg);
                background-attachment: fixed;
                background-size: 1500px;
                background-repeat: no-repeat;


            }


            .center {
                text-align: center;
                font-family: Times new Roman;
                font-style: italic;
                font-weight: bold;
                color: white;  
            }

            form{
                text-align: center;
                font-family: Times new Roman;
                /* Apenas para centralizar o form na página */
                margin: 0 auto;
                width: 650px;
                /* Para ver as bordas do formulário */
                padding: 1em;
                border: 1px solid #CCC;
                border-radius: 1em;
            }

            form div + div {
                margin-top: 1em;
            }
            label {
                /*Para ter certeza que todas as labels tem o mesmo tamanho e estão propriamente alinhadas */
                display: inline-block;
                width: 120px;
                text-align: center;
            }
            input, textarea {
                /* Para certificar-se que todos os campos de texto têm as mesmas configurações de fonte. Por padrão, textareas ter uma fonte monospace*/
                font: 1em sans-serif;

                /* Para dar o mesmo tamanho a todos os campo de texto */
                width: 300px;
                -moz-box-sizing: border-box;
                box-sizing: border-box;

                /* Para harmonizar o look & feel das bordas nos campos de texto*/
                border: 1px solid #999;
            }
            input:focus, textarea:focus {
                /* Dar um pouco de destaque nos elementos ativos */
                border-color: #000;
            }
            textarea {
                /* Para alinhar corretamente os campos de texto de várias linhas com sua label*/
                vertical-align: top;

                /* Para dar espaço suficiente para digitar algum texto */
                height: 5em;

                /* Para permitir aos usuários redimensionarem qualquer textarea verticalmente. Ele não funciona em todos os browsers */
                resize: vertical;
            }

        </style>
        <script>
            $(document).ready(function () {

                $("#atletaAdd").click(function () { // se click no botao com id=atletaAdd
                    var idAtleta = document.getElementById("atleta-id");
                    var nomeAtleta = document.getElementById("atleta-nome");
                    var idade = document.getElementById("atleta-idade");
                    var nacionalidade = document.getElementById("atleta-nacionalidade");
                    var curiosidadesAtleta = document.getElementById("atleta-curiosidadades");
                    addAtleta(idAtleta.value, nomeAtleta.value, idade.value, nacionalidade.value, curiosidadesAtleta.value);
                }
                )

                $("#atletaShow").click(function () { // se click no botao com id=atletaShow
                    var idAtleta = document.getElementById("atleta-consultar");
                    getAtleta(idAtleta.value);
                }
                )

                $("#atletaAssociar").click(function () { // se click no botao com id=atletaAssociar
                    var idEquipa = document.getElementById("idEquipa");
                    var idAtleta = document.getElementById("idAtleta");
                    assAtlequipa(idEquipa.value, idAtleta.value);
                }
                )
            });

            function addAtleta(idAtleta, nomeAtleta, idade, nacionalidade, curiosidadesAtleta) {
                alert("addAtleta: " + idAtleta + ", " + nomeAtleta + ", " + idade + ", " + nacionalidade + ", " + curiosidadesAtleta)
                var data = JSON.stringify({idAtleta: idAtleta, nomeAtleta: nomeAtleta, idade: idade, nacionalidade: nacionalidade, curiosidadesAtleta: curiosidadesAtleta});
                $.post("/atletas/add/", data, function (data, status) {
                    alert("Data: " + data + "\nStatus: " + status); //alerta com resposta do servidor
                    //load();
                }, "json"); //resposta em formato json
            }

            function getAtleta(idAtleta) {
                alert("showAtleta: " + idAtleta)
                var data = JSON.stringify({idAtleta: idAtleta});
                $.get("/atletas/consultar/" + idAtleta, function (atleta) {
                    alert("Data received: " + atleta); //alerta com resposta do servidor

                    alert("nome atleta: " + atleta['nomeAtleta']);
                    document.getElementById('lblidentificacao').innerHTML = atleta['idAtleta'];
                    document.getElementById('lblnameAtleta').innerHTML = atleta['nomeAtleta'];
                    document.getElementById('lblidade').innerHTML = atleta['idade'];
                    document.getElementById('lblnacionalidade').innerHTML = atleta['nacionalidade'];
                    document.getElementById('lblcuriosidades').innerHTML = atleta['curiosidadesAtleta'];

                    //load();
                }, "json"); //resposta em formato json
            }

            function assAtlequipa(idEquipa, idAtleta) {
                alert("addEquipaAtleta: " + idEquipa + ", " + idAtleta)
                var data = JSON.stringify({idEquipa: idEquipa, idAtleta: idAtleta});
                $.post("/atleta-equipa/associar/", data, function (data, status) {
                    alert("Data: " + data + "\nStatus: " + status); //alerta com resposta do servidor
                    //load();
                }, "json"); //resposta em formato json
            }

            function mostrarDivAdicionarAtleta() {
                document.getElementById("divConsultarAtleta").style.display = "none";
                document.getElementById("divAssociarAtleta").style.display = "none";
                var x = document.getElementById("divAdicionarAtleta");
                if (x.style.display === "none") {
                    x.style.display = "";
                } else {
                    x.style.display = "none";
                }
            }

            function mostrarDivConsultarAtleta() {
                document.getElementById("divAdicionarAtleta").style.display = "none";
                document.getElementById("divAssociarAtleta").style.display = "none";
                var x = document.getElementById("divConsultarAtleta");
                if (x.style.display === "none") {
                    x.style.display = "";
                } else {
                    x.style.display = "none";
                }
            }
            function mostrarDivAssociarAtleta() {
                document.getElementById("divAdicionarAtleta").style.display = "none";
                document.getElementById("divConsultarAtleta").style.display = "none";
                var x = document.getElementById("divAssociarAtleta");
                if (x.style.display === "none") {
                    x.style.display = "";
                } else {
                    x.style.display = "none";
                }
            }

        </script>
    </head> 
    <body>

        <div style="height:100px;width:100%;" class="center">
            <h1 style="margin-top:0px;padding:37px; color: white"> Tournament Manager </h1>
        </div>
        <!--nav id="menu" style="background-color: gray; text-align:center; width: 100%;"--> 
        <table style="width: 100%; text-align: center; color: white">
            <tr>
                <td style="border-right: solid white"><a class="active" href="index.html" style="text-decoration: none; color: black; font-weight: bolder"> Home </a> </td>
                <td style="border-right: solid white"><a href="GestaoEquipas.html" style="text-decoration: none; color: black; font-weight: bolder" > Gestão de Equipas </a></td>
                <td style="border-right: solid white"><a href="GestaoAtletas.html" style="text-decoration: none; color: black; font-weight: bolder" > Gestão de Atletas </a> </td>
                <td style="border-right: solid white"><a href="GestaoCampeonato.html" style="text-decoration: none; color: black; font-weight: bolder" > Gestão de Campeonatos </a> </td>
                <td style="border-right: solid white"><a href="GestaoEliminatorias.html" style="text-decoration: none; color: black; font-weight: bolder" > Gestão de Eliminatorias </a> </td>
                <td style="border-right: solid white"><a href="GestaoGruposEliminatorias.html" style="text-decoration: none; color: black; font-weight: bolder" > Gestão de Grupos/Eliminatorias </a> </td>
                <td><a href="Jogos.html" style="text-decoration: none; color: black; font-weight: bolder" > Previsão de Jogos </a> </td>
            </tr>
        </table>
        <!--/nav-->
        <div style="margin-left:0%; padding:1px 16px;height:100%; text-align: center;">
            <div>
                <button class="tablinks" onclick="mostrarDivAdicionarAtleta()">Adicionar atleta</button>
                <button class="tablinks" onclick="mostrarDivConsultarAtleta()">Consultar informação do atleta</button>
                <button class="tablinks" onclick="mostrarDivAssociarAtleta()"> Associar atleta a uma equipa </button>
            </div>
            </br>

            <div style="display:none;" id="divAdicionarAtleta">
                <h2 style="font-family: Times new Roman; font-style: italic; font-weight: bold;color:#006600; text-align: center;"> Dados do atleta </h2>
                <form action='/atletas/add/' method='post' id='formAdd'>

                    <div id="add" class="tabcontent">
                        <label for="atleta-nome" class="control-label" style="color:black; font-weight: bolder;">Nome:</label>
                        <input type="text" class="form-control" id="atleta-nome" placeholder="Leonel Messi">
                    </div>
                    <div id="add" class="tabcontent">
                        <label for="atleta-nacionalidade" class="control-label" style="color:black; font-weight: bolder;"> Nacionalidade: </label>
                        <input type="text" class="form-control" id="atleta-nacionalidade" placeholder="Japonês">
                    </div>
                    <div id="add" class="tabcontent">
                        <label for="atleta-idade" class="control-label" style="color:black; font-weight: bolder;">Idade:</label>
                        <input type="number" class="form-control" id="atleta-idade" placeholder="19">
                    </div>                     
                    <div id="add" class="tabcontent">
                        <label for="atleta-id" class="control-label" style="color:black; font-weight: bolder;"> nºIdentificação: </label>
                        <input type="number" class="form-control" id="atleta-id" placeholder="1">                       
                    </div>
                    <div id ="add" class="tabcontent">

                        <label class="container" style="color:black; font-weight: bolder;"> Curiosidades:
                            <input type="checkbox" id="checkid" name="checkid" checked>
                            <span class="checkmark"></span>
                        </label>

                        <textarea placeholder="Some curiosities to say?" cols="40" rows="6" id="atleta-curiosidades"></textarea>
                        </br>
                    </div>
                    </br>
                    <button style="align-content: center; align-items: left " type="submit" class="button" id="atletaAdd">Adicionar/submeter atleta</button>
                </form>
                </br>
            </div>
            </br>

            <div style="display:none;" id="divConsultarAtleta">
                <h2 style="font-family: Times new Roman; font-style: italic; font-weight: bold;color:#006600; text-align: center;"> Dados da equipa </h2>
                <form action='/atletas/consultar/' method='get' id='formAdd'>

                    <div id="view" class="tabcontent">
                        <label for="atleta-consultar" class="control-label" style="color:black; font-weight: bolder;"> nºIdentificação: </label>
                        <input type="text" class="form-control" id="atleta-consultar" placeholder="76n2ez">
                    </div>
                    <br>            
                    <button style ="align-content: center; align-items: left" type="submit" class="button" id="atletaShow">Mostrar detalhes</button>

                    <table style ="margin-top:10px; border: 1;">
                        <tr style="color:black;">
                            <th>Nome</th>
                            <th>Nacionalidade</th> 
                            <th>Idade</th>                            
                            <th>nºIdentificação</th>    
                            <th>Curiosidades</th>
                        </tr>
                        <tr>
                            <td><label id="lblnameAtleta"></label></td>
                            <td><label id="lblnacionalidade"></label></td>
                            <td><label id="lblidade"></label></td>                         
                            <td><label id="lblidentificacao"></label></td>
                            <td><label id="lbcuriosidades"></label></td>                          
                        </tr>
                    </table>
                </form>
                </br>
            </div>
            </br>
            <div style="display:none;" id="divAssociarAtleta">
                <h2 style="font-family: Times new Roman; font-style: italic; font-weight: bold;color:#006600; text-align: center;"> Transferência </h2>	
                <form action='/atleta-equipa/associar' method='post' id='formAdd'>
                    <div id ="add" class="tabcontent">
                        <label for="Equipa" class="control-label" style="color:black; font-weight: bolder;"> nºidentificação equipa: </label>
                        <input type="text" class="form-control" id="idEquipa">
                    </div>
                    <div id ="add" class="tabcontent">
                        <label for="idAtlt" class="control-label" style="color:black; font-weight: bolder;" > nºidentificação atleta: </label>
                        <input type="text" class="form-control" id="idAtleta">
                    </div>
                    </br>
                    <!--input type='submit' name='Submit' id='atletaAdd2' value='Add'-->
                    <button type="submit" class="button" id="atletaAssociar"> Associar atleta</button>
                </form>																							
            </div>
    </body>
    <script>
        function openTab(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>
</html>







