<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title> Gerenciador de Torneios </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <style>
            body{ 
                background-image: url(desporto1.jpg);
                background-attachment: fixed;
                background-size: 1500px;
                background-repeat: no-repeat;


            }


            .center {
                text-align: center;
                font-family: Times new Roman;
                font-style: italic;
                font-weight: bold;
                color: white;  
            }

            form{
                text-align: center;
                font-family: Times new Roman;
                /* Apenas para centralizar o form na página */
                margin: 0 auto;
                width: 650px;
                /* Para ver as bordas do formulário */
                padding: 1em;
                border: 1px solid #CCC;
                border-radius: 1em;
            }

            form div + div {
                margin-top: 1em;
            }
            label {
                /*Para ter certeza que todas as labels tem o mesmo tamanho e estão propriamente alinhadas */
                display: inline-block;
                width: 90px;
                text-align: center;
            }
            input, textarea {
                /* Para certificar-se que todos os campos de texto têm as mesmas configurações de fonte. Por padrão, textareas ter uma fonte monospace*/
                font: 1em sans-serif;

                /* Para dar o mesmo tamanho a todos os campo de texto */
                width: 300px;
                -moz-box-sizing: border-box;
                box-sizing: border-box;

                /* Para harmonizar o look & feel das bordas nos campos de texto*/
                border: 1px solid #999;
            }
            input:focus, textarea:focus {
                /* Dar um pouco de destaque nos elementos ativos */
                border-color: #000;
            }
            textarea {
                /* Para alinhar corretamente os campos de texto de várias linhas com sua label*/
                vertical-align: top;

                /* Para dar espaço suficiente para digitar algum texto */
                height: 5em;

                /* Para permitir aos usuários redimensionarem qualquer textarea verticalmente. Ele não funciona em todos os browsers */
                resize: vertical;
            }

        </style>
        <script>
            $(document).ready(function () {


                $("#equipaAdd").click(function () { // se click no botao com id=equipaAdd
                    var numero = document.getElementById("equipa-numero")
                    var nomeEquipa = document.getElementById("equipa-nome");
                    var modalidade = document.getElementById("equipa-modalidade");
                    var treinador = document.getElementById("equipa-treinador");
                    var recintoDesportivo = document.getElementById("equipa-recintoDesportivo");
                    var dataConstrucao = document.getElementById("equipa-dataConstrucao");
                    var lotacao = document.getElementById("equipa-lotacao");
                    var curiosidadesEquipa = document.getElementById("equipa-curiosidades")
                    addEquipa(numero.value, nomeEquipa.value, modalidade.value, treinador.value, recintoDesportivo.value, dataConstrucao.value, lotacao.value, curiosidadesEquipa.value);
                });
            });

            $("#equipaShow").click(function () { // se click no botao com id=equipaShow
                var numero = document.getElementById("equipa-consultar");
                getEquipa(numero.value);
            }
            )

            function addEquipa(numero, nomeEquipa, modalidade, treinador, recintoDesportivo, dataConstrucao, lotacao, curiosidadesEquipa) {
                alert("addEquipa: " + numero + ", " + nomeEquipa + ", " + modalidade + ", " + treinador + ", " + recintoDesportivo + ", " + dataConstrucao + ", " + lotacao + "," + curiosidadesEquipa)
                var data = JSON.stringify({numero: numero, nomeEquipa: nomeEquipa, modalidade: modalidade, treinador: treinador, recintoDesportivo: recintoDesportivo, dataConstrucao: dataConstrucao, lotacao: lotacao, curosidadesEquipa: curiosidadesEquipa});
                $.post("/equipas/add/", data, function (data, status) {
                    alert("Data: " + data + "\nStatus: " + status); //alerta com resposta do servidor
                    //load();
                }, "json"); //resposta em formato json
            }

            function getEquipa(numero) {
                alert("showEquipa: " + numero)
                var data = JSON.stringify({numero: numero});
                $.get("/equipas/consultar/" + numero, function (equipa) {
                    alert("Data received: " + equipa); //alerta com resposta do servidor

                    alert("nome equipa " + equipa['nomeEquipa']);
                    document.getElementById('lblnum').innerHTML = equipa['numero'];
                    document.getElementById('lblnameEquipa').innerHTML = equipa['nomeEquipa'];
                    document.getElementById('lblmodalidade').innerHTML = equipa['modalidade'];
                    document.getElementById('lbltreinador').innerHTML = equipa['treinador'];
                    document.getElementById('lblrecintodesportivo').innerHTML = equipa['recintoDesportivo'];
                    document.getElementById('lbldataconstrucao').innerHTML = equipa['dataConstrucao'];
                    document.getElementById('lbllotacao').innerHTML = equipa['lotacao'];
                    document.getElementById('lblcuriosidades').innerHTML = equipa['curiosidadesAtleta'];
                    //load();
                }, "json"); //resposta em formato json
            }


            function mostrarDivAdicionarEquipa() {
                document.getElementById("divConsultarEquipa").style.display = "none";
                var x = document.getElementById("divAdicionarEquipa");
                if (x.style.display === "none") {
                    x.style.display = "";
                } else {
                    x.style.display = "none";
                }
            }

            function mostrarDivConsultarEquipa() {
                document.getElementById("divAdicionarEquipa").style.display = "none";
                var x = document.getElementById("divConsultarEquipa");
                if (x.style.display === "none") {
                    x.style.display = "";
                } else {
                    x.style.display = "none";
                }
            }
        </script>
    </head> 
    <body>

        <div style="height:100px;width:100%;" class="center">
            <h1 style="margin-top:0px;padding:37px; color: white"> Tournament Manager </h1>
        </div>
        <!--nav id="menu" style="background-color: gray; text-align:center; width: 100%;"--> 
        <table style="width: 100%; text-align: center; color: white">
            <tr>
                <td style="border-right: solid white"><a class="active" href="index.html" style="text-decoration: none; color: black; font-weight: bolder"> Home </a> </td>
                <td style="border-right: solid white"><a href="GestaoEquipas.html" style="text-decoration: none; color: black; font-weight: bolder" > Gestão de Equipas </a></td>
                <td style="border-right: solid white"><a href="GestaoAtletas.html" style="text-decoration: none; color: black; font-weight: bolder" > Gestão de Atletas </a> </td>
                <td style="border-right: solid white"><a href="GestaoCampeonato.html" style="text-decoration: none; color: black; font-weight: bolder" > Gestão de Campeonatos </a> </td>
                <td style="border-right: solid white"><a href="GestaoEliminatorias.html" style="text-decoration: none; color: black; font-weight: bolder" > Gestão de Eliminatorias </a> </td>
                <td style="border-right: solid white"><a href="GestaoGruposEliminatorias.html" style="text-decoration: none; color: black; font-weight: bolder" > Gestão de Grupos/Eliminatorias </a> </td>
                <td><a href="Jogos.html" style="text-decoration: none; color: black; font-weight: bolder" > Previsão de Jogos </a> </td>
            </tr>
        </table>
        <!--/nav-->

        <div style="margin-left:0%; padding:1px 16px;height:100%; text-align: center;">
            <div>
                <button class="tablinks" onclick="mostrarDivAdicionarEquipa()">Adicionar Equipa</button>
                <button class="tablinks" onclick="mostrarDivConsultarEquipa()">Consultar informação de equipa</button>               
            </div>
            </br>

            <div style="display:none;" id="divAdicionarEquipa">
                <h2 style="font-family: Times new Roman; font-style: italic; font-weight: bold;color:#006600"> Dados da equipa: </h2>
                <form action='/equipas/add' method='post' id='formAdd'>

                    <div id="add" class="tabcontent">
                        <label for="equipa-nome" class="control-label" style="color:black; font-weight: bolder;">ID_Equipa</label>
                        <input type="number" class="form-control" id="equipa-numero" placeholder="34">
                    </div>

                    <div id="add" class="tabcontent">
                        <label for="equipa-nome" class="control-label" style="color:black; font-weight: bolder;">Nome:</label>
                        <input type="text" class="form-control" id="equipa-nome" placeholder="Juventus">
                    </div>

                    <div id="add" class="tabcontent">
                        <label for="equipa-modalidade" class="control-label" style="color:black; font-weight: bolder;"> Modalidade:</label>
                        <input type="text" class="form-control" id="equipa-modalidade" placeholder="Futebol">
                    </div>
                    <div id="add" class="tabcontent">
                        <label for="equipa-treinador" class="control-label" style="color:black; font-weight: bolder;">Treinador:</label>
                        <input type="text" class="form-control" id="equipa-treinador" placeholder="José Mourinho">
                    </div>
                    <div id="add" class="tabcontent">
                        <label for="equipa-recintoDesportivo" class="control-label" style="color:black; font-weight: bolder;"> Recinto desportivo:</label>
                        <input type="text" class="form-control" id="equipa-recintoDesportivo" placeholder="Anfield">
                    </div>
                    <div id="add" class="tabcontent">
                        <label for="equipa-dataContrucao" class="control-label" style="color:black; font-weight: bolder;">Data de contrução: </label>
                        <input type="date" class="form-control" id="equipa-dataConstrucao">
                    </div>
                    <div id="add" class="tabcontent">
                        <label for="equipa-lotacao" class="control-label" style="color:black; font-weight: bolder;"> Lotação: </label>
                        <input type="number" class="form-control" id="equipa-lotacao" placeholder="xxxxxxxx">                       
                    </div>
                    <div id ="add" class="tabocontent">

                        <label class="container" style="color:black; font-weight: bolder;">Informação adicional:
                            <input type="checkbox" id="checkid" name="checkid" checked>
                            <span class="checkmark"></span>
                        </label>

                        <textarea placeholder="Leave here some adicional information about your team" cols="40" rows="6" id="equipa-curiosidades"></textarea>
                        </br>
                    </div>
                    </br>
                    <button style="align-content: center; align-items: left " type="submit" class="button" id="equipaAdd">Adicionar/submeter equipa</button>
                </form>
                </br>              
            </div>
        </div>
        </br>

        <div style="display:none;" id="divConsultarEquipa">
            <h2 style="font-family: Times new Roman; font-style: italic; font-weight: bold;color:#006600; text-align: center;"> Dados da equipa: </h2>
            <form style= "width: 800px;" action='/equipas/consultar/' method='post' id='formAdd'>

                <div id="view" class="tabcontent">
                    <label for="equipa-consultar" class="control-label" style="color:black; font-weight: bolder;"> ID_Equipa: </label>
                    <input type="number" class="form-control" id="equipa-consultar" placeholder="19">
                </div>
                <br>            
                <button style ="align-content: center; align-items: left" type="submit" class="button" id="equipaShow">Mostrar detalhes</button>                
                <table style ="margin-top:10px; border: 1;">
                    <tr style="color:black;">
                        <th>nºIdentificação</th>
                        <th>Nome</th>
                        <th>Modalidade</th> 
                        <th>Treinador</th>
                        <th>Recinto desportivo</th>
                        <th>Data de construção</th>
                        <th>Lotação</th>
                        <th>Curiosidades</th>
                    </tr>
                    <tr>
                        <td><label id="lblnum"></label></td>
                        <td><label id="lblnameEquipa"></label></td>
                        <td><label id="lblmodalidade"></label></td>
                        <td><label id="lbltreinador"></label></td>
                        <td><label id="lblrecintodesportivo"></label></td>
                        <td><label id="lbldataconstrucao"></label></td>
                        <td><label id="lbllotacao"></label></td>      
                        <td><label id="lblcuriosidades"></label></td>   
                    </tr>
                </table>  
                </br>
                </br>
                <button style ="align-content: left; align-items: center" type="submit" class="button" id="equipaShow">Alterar e guardar novos detalhes</button>
            </form>
            </br>           
        </div>
        </br>
    </body>
    <script>
        function openTab(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>
</html>




