<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title> Gerenciador de Torneios </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>

            .center {
                text-align: center;
                font-family: Times new Roman;
                font-style: italic;
                font-weight: bold;
                color: white;              
            }
        </style>
    </head> 
    <body style="background-color:white">

        <div style="height:100px;width:100%;background-color:black;" class="center">
            <h1 style="margin-top:0px;padding:37px;"> Tournament Manager </h1>
        </div>
        <!--nav id="menu" style="background-color: gray; text-align:center; width: 100%;"--> 
        <table style="background-color: gray; width: 100%; text-align: center;">
            <tr>
                <td style="border-right: solid white"><a class="active" href="index.html" style="text-decoration: none; color: white;"> Home </a> </td>
                <td style="border-right: solid white"><a href="GestaoEquipas.html" style="text-decoration: none; color: white;" > Gestão de Equipas </a> </td>
                <td style="border-right: solid white"><a href="GestaoAtletas.html" style="text-decoration: none; color: white;" > Gestão de Atletas </a> </td>                 
                <td style="border-right: solid white"><a href="GestaoCampeonato.html" style="text-decoration: none; color: white;" > Gestão de Campeonatos </a> </td>
                <td style="border-right: solid white"><a href="GestaoEliminatorias.html" style="text-decoration: none; color: white;" > Gestão de Eliminatorias </a> </td> 
                <td style="border-right: solid white"><a href="GestaoGruposEliminatorias.html" style="text-decoration: none; color: white;" > Gestão de Grupos/Eliminatorias </a> </td>
                <td><a href="Jogos.html" style="text-decoration: none; color: white;" > Previsão de Jogos</a> </td>
            </tr>
        </table>
        <!--/nav-->

        <div style = "width: 1400px; height: 400px; align-content: center; border:black">
            <p>
            <h1 style="color:black; text-align: center">O MELHOR GESTOR DE LIGAS E COMPETIÇÕES DESPORTIVAS </h1>
            <h2 style="text-align:center">Organize os melhores campeonatos com nosso gestor de ligas e torneios. O nosso software online de organização de competições permite-te criar um torneio em questão de minutos.</h2>
            <center>
                <img src="desporto.jpg" style="padding-top:30px;"/>
            </center>

            <p style="text-align: center"> ©2020 Tournament Manager. Todos os direitos reservados.</p>       
        </br>
    </body> 
</html>