<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title> Gerenciador de Torneios </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <style>
            body{ 
                background-image: url(desporto4.jpg);
                background-attachment: fixed;
                background-size: 1500px;
                background-repeat: no-repeat;


            }


            .center {
                text-align: center;
                font-family: Times new Roman;
                font-style: italic;
                font-weight: bold;
                color: white;  
            }

            form{
                text-align: center;
                font-family: Times new Roman;
                /* Apenas para centralizar o form na página */
                margin: 0 auto;              
                /* Para ver as bordas do formulário */
                padding: 1em;
                border: 1px solid #CCC;
                border-radius: 1em;
            }

            form div + div {
                margin-top: 1em;
            }
            label {
                /*Para ter certeza que todas as labels tem o mesmo tamanho e estão propriamente alinhadas */
                display: inline-block;
                width: 120px;
                text-align: center;
            }
            input, textarea {
                /* Para certificar-se que todos os campos de texto têm as mesmas configurações de fonte. Por padrão, textareas ter uma fonte monospace*/
                font: 1em sans-serif;

                /* Para dar o mesmo tamanho a todos os campo de texto */
                width: 300px;
                -moz-box-sizing: border-box;
                box-sizing: border-box;

                /* Para harmonizar o look & feel das bordas nos campos de texto*/
                border: 1px solid #999;
            }
            input:focus, textarea:focus {
                /* Dar um pouco de destaque nos elementos ativos */
                border-color: #000;
            }
            textarea {
                /* Para alinhar corretamente os campos de texto de várias linhas com sua label*/
                vertical-align: top;

                /* Para dar espaço suficiente para digitar algum texto */
                height: 5em;

                /* Para permitir aos usuários redimensionarem qualquer textarea verticalmente. Ele não funciona em todos os browsers */
                resize: vertical;
            }
        </style>
        <script>
            $(document).ready(function () {

                $("#jogosShow").click(function () { // se click no botao com id=jogosShow
                    var numero = document.getElementById("campeonato-consultar");
                    getJogo(numero.value);
                }

                )
            });
            function getJogo(numero) {
                alert("showJogo: " + numero)
                var data = JSON.stringify({numero: numero});
                $.get('/jogos/consultar/' + numero, function (jogo) {
                    alert("Data received: " + jogo); //alerta com resposta do servidor

                    alert("ID_Jogo " + jogo['idJogo']);
                    document.getElementById('lblnum').innerHTML = jogo['numero'];
                    document.getElementById('lblIDequipa1').innerHTML = jogo['IDequipa1'];
                    document.getElementById('lblIDequipa2').innerHTML = jogo['IDequipa2'];
                    document.getElementById('lblTipotorneio').innerHTML = jogo['tipoTorneio'];
                    document.getElementById('lblresultado').innerHTML = jogo['resultado'];
                    document.getElementById('lbldatahora').innerHTML = jogo['dataHora'];
                    //load();
                }, "json"); //resposta em formato json
            }
        </script>
    </head> 
    <body>

        <div style="height:100px;width:100%;" class="center">
            <h1 style="margin-top:0px;padding:37px; color: white"> Tournament Manager </h1>
        </div>
        <!--nav id="menu" style="background-color: gray; text-align:center; width: 100%;"--> 
        <table style="width: 100%; text-align: center; color: white">
            <tr>
                <td style="border-right: solid white"><a class="active" href="index.html" style="text-decoration: none; color: black; font-weight: bolder"> Home </a> </td>
                <td style="border-right: solid white"><a href="GestaoEquipas.html" style="text-decoration: none; color: black; font-weight: bolder" > Gestão de Equipas </a></td>
                <td style="border-right: solid white"><a href="GestaoAtletas.html" style="text-decoration: none; color: black; font-weight: bolder" > Gestão de Atletas </a> </td>
                <td style="border-right: solid white"><a href="GestaoCampeonato.html" style="text-decoration: none; color: black; font-weight: bolder" > Gestão de Campeonatos </a> </td>
                <td style="border-right: solid white"><a href="GestaoEliminatorias.html" style="text-decoration: none; color: black; font-weight: bolder" > Gestão de Eliminatorias </a> </td>
                <td style="border-right: solid white"><a href="GestaoGruposEliminatorias.html" style="text-decoration: none; color: black; font-weight: bolder" > Gestão de Grupos/Eliminatorias </a> </td>
                <td><a href="Jogos.html" style="text-decoration: none; color: black; font-weight: bolder" > Previsão de Jogos </a> </td>
            </tr>
        </table>
        <!--/nav-->
        <table style="width: 500px; margin: auto" border="1" cellspacing=10 cellpadding=10>
            <caption style="text-align: center;font-family: Times new Roman; font-style: italic; font-weight: bold;color: black;"> Concluídos </caption>
            <thead>   
                <tr>
                    <th style="width:100px">Data & Hora</th><th>Confronto</th><th style="width: 100px">Resultado</th>
                </tr>
                <tr>
                    <th></th><th style="text-align: center"> vs </th><th style="text-align:center">-</th>
                </tr>
                <tr>
                    <th></th><th style="text-align: center"> vs </th><th style="text-align:center">-</th>
                </tr>
                <tr>
                    <th></th><th style="text-align: center"> vs </th><th style="text-align:center">-</th>
                </tr>
            </thead>
            <tbody>
        </table>
        </br>

        <table style="width: 500px; margin:auto;" border="1" cellspacing=10 cellpadding=10>
            <caption style="text-align: center;font-family: Times new Roman; font-style: italic; font-weight: bold;color: black;"> A decorrer </caption>
            <thead>   
                <tr>
                    <th style="width:100px">Data & Hora</th><th>Confronto</th><th style="width: 100px">Resultado</th>
                </tr>
                <tr>
                    <th></th><th style="text-align: center"> vs </th><th style="text-align:center">-</th>
                </tr>
                <tr>
                    <th></th><th style="text-align: center"> vs </th><th style="text-align:center">-</th>
                </tr>
                <tr>
                    <th></th><th style="text-align: center"> vs </th><th style="text-align:center">-</th>
                </tr>
                <tr>
                    <th></th><th style="text-align: center"> vs </th><th style="text-align:center">-</th>
                </tr>
            </thead>
            <tbody>
        </table>

        </br>

        <table style="width: 500px; margin: auto" border="1" cellspacing=10 cellpadding=10>
            <caption style="text-align: center;font-family: Times new Roman; font-style: italic; font-weight: bold;color: black;"> Em breve </caption>
            <thead>   
                <tr>
                    <th style="width:100px">Data & Hora</th><th>Confronto</th><th style="width: 100px">Resultado</th>
                </tr>
                <tr>
                    <th></th><th style="text-align: center"> vs </th><th style="text-align:center">-</th>
                </tr>
                <tr>
                    <th></th><th style="text-align: center"> vs </th><th style="text-align:center">-</th>
                </tr>
                <tr>
                    <th></th><th style="text-align: center"> vs </th><th style="text-align:center">-</th>
                </tr>
            </thead>
            <tbody>
        </table>

        <div id="divConsultarJogos">
            <h2 style="font-family: Times new Roman; font-style: italic; font-weight: bold;color:#006600; text-align: center"> Dados </h2>
            <form style="width: 750px; margin-left: auto;" action='/jogos/consultar/' method='get' id='formAdd'>

                <div id="view" class="tabcontent">
                    <label for="campeonato-consultar" class="control-label" style="color:black; font-weight: bolder;"> ID_Jogo: </label>
                    <input type="number" class="form-control" id="jogos-consultar" placeholder="25">
                </div>
                <br>            
                <button style ="align-content: center; align-items: left" type="submit" class="button" id="jogosShow">Mostrar detalhes</button>

                <table style ="margin-top:10px; margin-left: auto; border: 1;">
                    <tr style="color:black;">

                        <th>nºIdentificação</th>
                        <th>ID_Equipa1</th>
                        <th>ID_Equipa2</th>
                        <th>Tipo_Torneio</th>
                        <th>Resultado</th>
                        <th>Data/Hora</th>              
                    </tr>
                    <tr>
                        <td><label id="lblnum"></label></td>
                        <td><label id="lblIDequipa1"></label></td>
                        <td><label id="lblIDequipa2"></label></td>
                        <td><label id="lblTipotorneio"></label></td>
                        <td><label id="lblresultado"></label></td>                      
                        <td><label id="lbldatahora"></label></td>
                    </tr>
                </table>  
                </br>
                </br>


                </body>
                <script>
                    function openTab(evt, cityName) {
                        var i, tabcontent, tablinks;
                        tabcontent = document.getElementsByClassName("tabcontent");
                        for (i = 0; i < tabcontent.length; i++) {
                            tabcontent[i].style.display = "none";
                        }
                        tablinks = document.getElementsByClassName("tablinks");
                        for (i = 0; i < tablinks.length; i++) {
                            tablinks[i].className = tablinks[i].className.replace(" active", "");
                        }
                        document.getElementById(cityName).style.display = "block";
                        evt.currentTarget.className += " active";
                    }
                </script>
                </html>
